<html> 
   <head> 
        <title> Arnav Sadhu </title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="theme-color" content="#004052"/>
        <link href="css/main.css" rel="stylesheet">
        <script>
            function dis(val) 
            { 
             document.getElementById("result").value+=val 
            }
            function solve() 
            { 
                let x = document.getElementById("result").value 
                let y = eval(x) 
                document.getElementById("result").value = y 
            }
            function clr() 
            { 
                document.getElementById("result").value = "" 
            } 
        </script>
        <style> 
            .title{ 
                font-size: 36px;
                margin-bottom: 10px; 
                text-align:center;
                width: 210px; 
                height: 50px;
                color:rgb(189, 245, 240); 
                border: solid white 8px; 
                font-family: monospace;
            } 
    
            input[type="button"] 
            {
                font-size: 20px;
                background-color:#242525; 
                color: rgb(255, 255, 255); 
                border: solid rgb(255, 255, 255) 0px; 
                width:100%;
                padding: 25px 25px;
                font-family: monospace;
            } 

            input[type="text"] 
            { 
                font-size: 35px;
                height: 73px;
                background-color:#242525; 
                color: rgb(255, 255, 255);
                border: solid black 2px; 
                width:100%;
                padding: 25px 25px;
                font-family: monospace;
            } 
            body{
                background-color: #004052;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        </style> 
    </head> 
    <body> 
        <div class = title >CALCULATOR</div> 
        <table border="1"> 
            <tr> 
                <td colspan="3"><input type="text" id="result"/></td> 
                <!-- clr() function will call clr to clear all value -->
                <td><input type="button" value="C" onclick="clr()"/> </td> 
            </tr> 
            <tr>
                <td><input type="button" value="1" onclick="dis('1')"/> </td> 
                <td><input type="button" value="2" onclick="dis('2')"/> </td> 
                <td><input type="button" value="3" onclick="dis('3')"/> </td> 
                <td><input type="button" value="/" onclick="dis('/')"/> </td> 
            </tr> 
            <tr> 
                <td><input type="button" value="4" onclick="dis('4')"/> </td> 
                <td><input type="button" value="5" onclick="dis('5')"/> </td> 
                <td><input type="button" value="6" onclick="dis('6')"/> </td> 
                <td><input type="button" value="-" onclick="dis('-')"/> </td> 
            </tr> 
            <tr> 
                <td><input type="button" value="7" onclick="dis('7')"/> </td> 
                <td><input type="button" value="8" onclick="dis('8')"/> </td> 
                <td><input type="button" value="9" onclick="dis('9')"/> </td> 
                <td><input type="button" value="+" onclick="dis('+')"/> </td> 
            </tr> 
            <tr> 
                <td><input type="button" value="." onclick="dis('.')"/> </td> 
                <td><input type="button" value="0" onclick="dis('0')"/> </td>
                <td><input type="button" value="=" onclick="solve()"/> </td> 
                <td><input type="button" value="x" onclick="dis('*')"/> </td> 
            </tr> 
        </table> 
   </body> 
</html>    